@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
}

body{
    max-width: 1200px;
    margin: 0 auto;
    font-family: "Poppins", sans-serif;
    background: #EDEDED;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h2{
    color: #3A3A3A;
    font-size: 24px;
    padding: 80px 0px;
}

.nav-link{
    text-decoration: none;
    font-weight: 500;
    color: #3A3A3A;
    font-size: 16px;
}

ul{
    list-style: none;
}

.nav-side{
    display: flex;
    gap: 34px;
    align-items: center;
}

#nav-icon{
    color: #000000;
    font-size: 24px;
}

/* nav end  */

.banner h1{
    color: #3A3A3A;
    font-size: 52px;
}
.banner p{
    font-weight: 500;
    color: #3A3A3A;
    font-size: 16px;
    margin: 16px 0px;
}

.banner .btn{
    font-weight: 700;
    background: #E02C6D;
    border: 0;
    color: #ffffff;
    padding: 10px;
    font-size: 16px;
    border-radius: 41px;
}

.btn i{
    padding-left: 5px;
}

.banner{
    display: flex;
    align-items: center;
    margin-bottom: 80px;
}

.left-side,.right-side{
    flex: 1;
}
.right-side{
    text-align: center;
}

/* banner end */

.banner-end{
    padding: 0px 45px;
}

.gradient {
    margin: 40px auto;
    height: 1px;
    background: #C0CCDA;
    
    &:before {
      background: linear-gradient(to right, white, #C0CCDA);
    }
    
    &:after {
      background: linear-gradient(to left, white, #C0CCDA);
      }
}


.sites{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* main section */

.heading{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 40px;
}

.text{
    text-align: end;
    margin: 50px 0px;
}

.btn-2{
    font-size: 16px;
    font-weight: 700;
    border: 0;
    color: #E02C6D;
    background: #EDEDED;
}

/* container */

.collection{
    margin: 0px 75px;
}

.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}

.card{
    padding: 15px;
    background: #ffffff;
    border-radius: 5px;
}

.card>img{
    width: 100%;
}

.card h2{
    font-weight: 500;
    color: #18191F;
    font-size: 28px;
}


.card h3{
    font-weight: 400;
    color: #000000;
    font-size: 24px;
}

.min-container{
    display: flex;
    align-items: center;
    gap: 8px;
}

.stars{
    display: flex;
    align-items: center;
}

.min-container h5{
    font-weight: 500;
    color: #5E6366;
    font-size: 14px;
}


.card h5{
    font-weight: 600;
    color: #5E6366;
    font-size: 14px;
}

.footer-banner{
    display: flex;
    gap: 50px;
    margin: 100px 60px;
}

.footer-banner h2{
    color: #0A0826;
    font-size: 38px;
    font-weight: 700;
}

.footer-banner p{
    color: #6C6C6C;
    font-size: 16px;
    font-weight: 700;
}

.footer-banner .left{
    flex: 4;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-banner .right{
    flex: 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
}
.btn-3{
    display: inline-block;
    font-weight: bold;
    text-align: start;
    border: 0;
    color: #ffffff;
    background-color: #E02C6D;
    padding: 15px;
}

footer{
    text-align: center;
    color: #ffffff;
    background: #0A0826;
    padding: 50px 0px;
}

footer h2{
    font-weight: 700;
    font-size: 24px;
}

footer h3{
    font-weight: 500;
    font-size: 10px;
    color: #D9DBE1;
    margin-bottom: 17px;
    margin-top: 5px;
}